# stupidchat

./: .gitignore  LICENSE.txt  Stupidchat.sln  TestImages.txt  ThirdPartyLicenses.txt
Azimecha.AudioIO/: AudioIOException.cs  Azimecha.AudioIO.csproj  BasicTypes.cs  DataBuffer.cs  Devices.cs  Extensions.cs  Interfaces.cs  SDLAudioDevice.cs  SDLInitializer.cs  SDLPlaybackDevice.cs  SDLRecordingDevice.cs
Azimecha.AudioIO.PlaybackTest/: Azimecha.AudioIO.PlaybackTest.csproj  PlaybackTest.cs
Azimecha.Stupidchat.Client/: Azimecha.Stupidchat.Client.csproj  ChatClient.cs  ConnectionToServer.cs  IChannel.cs  IMember.cs  IMessage.cs  IServer.cs  IUser.cs  ThunkingListEnumerator.cs
Azimecha.Stupidchat.Client/Interfaces/: IChannel.cs  IMember.cs  IServer.cs  IUser.cs
Azimecha.Stupidchat.Client/Views/: ChannelView.cs  MemberView.cs  ServerView.cs  UserView.cs
Azimecha.Stupidchat.ClientApp.DesktopGUI/: App.axaml  App.axaml.cs  AvatarControl.axaml  AvatarControl.axaml.cs  Azimecha.Stupidchat.ClientApp.DesktopGUI.csproj  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageControl.axaml  MessageControl.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProfileControl.axaml  ProfileControl.axaml.cs  Program.cs  SecureSettings.cs  ServerControl.axaml  ServerControl.axaml.cs  Settings.cs  TextChannelControl.axaml  TextChannelControl.axaml.cs  TextEntryDialog.axaml  TextEntryDialog.axaml.cs  UsernamePasswordDialog.axaml  UsernamePasswordDialog.axaml.cs  VoiceChannelControl.axaml  VoiceChannelControl.axaml.cs  VoiceParticipantControl.axaml  VoiceParticipantControl.axaml.cs
Azimecha.Stupidchat.ClientApp.StinkyWindowsGUI/: Azimecha.Stupidchat.ClientApp.StinkyWindowsGUI.csproj  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Program.cs  app.manifest
Azimecha.Stupidchat.ClientApp.StinkyWindowsGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Azimecha.Stupidchat.Core/: Azimecha.Stupidchat.Core.csproj  IDisposalObserver.cs  InvalidDateException.cs  NetworkConnection.cs  NoHandlerException.cs  Notifications.cs  ProcessorAttribute.cs  Protocol.cs  ProtocolConnection.cs  ProtocolMessageSerializer.cs  RemoteException.cs  RequestFailedException.cs  Requests.cs  Shortcuts.cs  SignedStructSerializer.cs  Structures.cs  StupidchatNetworkConnection.cs  TemporaryFile.cs  Utils.cs
Azimecha.Stupidchat.Core/Cryptography/: Argon2i.cs  Blake2BHash.cs  CryptoUtils.cs  DecryptionFailedException.cs  Dotnet6CryptoRNG.cs  IAsymmetricCipher.cs  IAuthenticatedSymmetricCipher.cs  IHashAlgorithm.cs  IKeyDerivationAlgorithm.cs  IRandomNumberGenerator.cs  ISigningAlgorithm.cs  ISymmetricCipher.cs  RFC8032Algorithm.cs  RFC8439Cipher.cs  SignatureCheckFailedException.cs  X25519Cipher.cs  XChaCha20Poly1305Cipher.cs
Azimecha.Stupidchat.Core/Networking/: AsymmetricKeyExchangeDecorator.cs  IMessageConnection.cs  MessageConnectionDecorator.cs  SigningChallengeDecorator.cs  StreamMessageAdaptor.cs  SymmetricEncryptionDecorator.cs
Azimecha.Stupidchat.Core/Requests/: ChannelsRequest.cs  MembersRequest.cs  MessagesRequest.cs  ServerInfoRequest.cs
Azimecha.Stupidchat.NetworkingTest/: Azimecha.Stupidchat.NetworkingTest.csproj  Program.cs
Azimecha.Stupidchat.ProtocolTest/: Messages.cs  Program.cs
Azimecha.Stupidchat.Server/: Azimecha.Stupidchat.Server.csproj  ClientConnection.cs  DebugLogListener.cs  Flattened.cs  ILogListener.cs  RecordNotFoundException.cs  Records.cs  Server.cs  ThreadExitCallback.cs  ThreadLocalLazy.cs  VoiceChannel.cs
Azimecha.Stupidchat.ServerApp.WindowsGUI/: Azimecha.Stupidchat.ServerApp.WindowsGUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  WindowsRandomNumberGenerator.cs  app.manifest
Azimecha.Stupidchat.ServerApp.WindowsGUI/Properties/: Settings.Designer.cs  Settings.settings
NoTLSProtocol/: Protocol.cs  ProtocolConnection.cs  ProtocolEncoding.cs  RemoteErrorException.cs  Utils.cs
